ASPNETCORE_URLS=http://*:5051
DATABASE_RESET=true
DATABASE_RESEED=true
DATABASE_PROVIDER=SQLite
AUTHENTICATION_METHOD=Basic
AUTHENTICATION_AUDIENCE=http://localhost:5051
AUTHENTICATION_ISSUER=http://localhost:5051
AUTHENTICATION_VALIDATE_ISSUER_SIGNING_KEY=false
API_DOCUMENTATION_ENABLED=true
RATE_LIMITING_PERMIT_LIMIT=5
RATE_LIMITING_WINDOW=10
RATE_LIMITING_QUEUE_PROCESSING_ORDER=OldestFirst
RATE_LIMITING_QUEUE_LIMIT=0
RATE_LIMITING_SEGMENTS_PER_WINDOW=5
RATE_LIMITING_TOKEN_LIMIT=5
RATE_LIMITING_REPLENISHMENT_PERIOD=5
RATE_LIMITING_TOKENS_PER_PERIOD=2
RATE_LIMITING_AUTO_REPLENISHMENT=true